<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
nav{
    width: 100%;
    background: rgb(255, 255, 255);
    line-height: 80px;
    z-index: 2;
    position: fixed;
}
.header{

}
section{
    height: 80px;
}
#slider{
    overflow: hidden;
    width: 100%;
      }
      [class*="col-"]
      {
          max-width: 100%;
      }
      @media(min-width:600px){
          .col-1{
              width: 8%;
          }
      }
      #slider figure{
          position: relative;
          width: 500%;
          margin: 0;
          left: 0;
          animation: 30s slider infinite;
      }
      #slider figure .glass{
          float: left;
          width: 20%;
      }
      @keyframes slider{
          0%{
              left: 0;
          }
          20%{
              left: 0;
          }
          25%{
              left: -100%;
                     
          }
          45%{
             left: -100%;
          }
          50%{
             left: -200%;
          
          }
          70%{
              left: -200%;
          }
          75%{
              left: -300%;
          }
          
          95%{
              left: -300%;
          }
          100%{
              left: -400%;
          }
      }


.slider{
  padding: 20px;
  background-image:url(1\ \(2\).png);
  width: 100%;
  align-items: center;
  text-align:center ;
  height: 80vh;
          
  }
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

 
}

.slider-container{
  margin-bottom: 40px;

  
}
.glass img{
   width: 100px;
   align-items: center;
   z-index: 1;
   height: 100px;
   border-radius: 150px;
  }
.glass{
  
  z-index: 1;
  width: 80%;
  height: 60vh;
  background-color: rgba(221, 227, 230, 0.26);
  padding: 50px;
  border-radius: 5px;
  backdrop-filter: blur(30px);
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.199);
  line-height: 1.5;
}

@media (max-width:600px){
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .slider{
      
      width: 100%;
      padding: 10px;
  }
  .glass img{
   width: 100px;
   z-index: 1;
   height: 100px;
   border-radius: 150px;
  }

  .glass{
      width: 100%;
      height: 500px;
      background-color: rgba(255, 251, 251, 0.89);
      padding: 30px;
      margin-bottom: 40px;
      border-radius: 5px;
      backdrop-filter: blur(30px);
      border: 1px solid transparent;
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(95, 105, 117, 0.399);
      line-height: 1.5;
  }

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>am Sorry Faith</title>
    <link rel="icon" href="./media/icon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head>
<body>
<nav>
    <div class="header">
        <h3>wish You Well</h3>
    </div>
</nav>
<section></section>
    <div class="main col-5">
        <img src="./media/IMG-20200927-WA0004.jpg" style="width: 100%;">
    </div>
    <div class="slider">
        <div id="slider">
            <figure>
                <div class="slider-container">
                    <div class="glass">
                        <h1>CodeWJ1</h1>
                        <img src="about.jpg" alt="jon">
                        <p>Lorem ipsum dolor sit amet, consectetur <br/> adipisicing elit. Dolore, ullam!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, officia 
                            laboriosam provident quia minima corrupti voluptas voluptatibus dolor ducimus necessitatibus.</p>
                    </div>
                   
                    <div class="glass">
                        <h1>CodeWJ2</h1>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur <br/> adipisicing elit. Dolore, ullam!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, officia 
                            laboriosam provident quia minima corrupti voluptas voluptatibus dolor ducimus necessitatibus.</p>
                    </div>
                   
                   
                    <div class="glass">
                        <h1>CodeWJ3</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br/> adipisicing elit. Dolore, ullam!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, officia 
                            laboriosam provident quia minima corrupti voluptas voluptatibus dolor ducimus necessitatibus.</p>
                    </div>
                   
                   
                    <div class="glass">
                        <h1>CodeWJ4</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br/> adipisicing elit. Dolore, ullam!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, officia 
                            laboriosam provident quia minima corrupti voluptas voluptatibus dolor ducimus necessitatibus.</p>
                    </div>
                    <div class="glass">
                        <h1>CodeWJ1</h1>
                        <img src="about.jpg" alt="jon">
                        <p>Lorem ipsum dolor sit amet, consectetur <br/> adipisicing elit. Dolore, ullam!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, officia 
                            laboriosam provident quia minima corrupti voluptas voluptatibus dolor ducimus necessitatibus.</p>
                    </div>
                   </div>
            </figure>
        </div>
    </div>
</body>
</html>